<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>FinderCore</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.0.0-preview1" />
      <PackageReference Include="Lucene.Net" Version="3.0.3" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
      <PackageReference Include="WyHash" Version="1.0.5" />
    </ItemGroup>

</Project>
