# xlx-finder

./: LICENSE  README.md  xlx-finder.sln
code-analyzer/: Enum.cs  Lang.cs  LangDef.cs  Unit.cs  code-analyzer.csproj
code-analyzer/Base/: Base.cs  StrSlice.cs  Utils.cs
console/: Program.cs  console.csproj
file-collection/: .XFileConfig.cs  .XFileException.cs  XDir.cs  XFile.cs  XPath.cs  file-collection.csproj
file-collection/Common/: CollectionUtil.cs  HashUtil.cs  Singleton.cs
file-collection/XPathFormatter/: XPathFormatterLinux.cs  XPathFormatterOSX.cs  XPathFormatterWin32.cs
file-manager/: FileMan.cs  file-manager.csproj
file-manager/CommonUtils/: PoolUtils.cs
file-manager/FileCollection/: FileCollection.cs  FileCollectionNode.cs  FileCollectionUtils.cs
finder-core/: Finder.cs  finder-core.csproj
finder-core/CommonUtils/: Const.cs  Pool.cs  Singleton.cs
finder-core/CommonUtils/Math/: Vec2I.cs
finder-core/File/: FileMan.cs
finder-core/File/FileCollection/: FileCollection.cs  FileCollectionNode.cs  FileCollectionUtils.cs
finder-core/Find/: FindMan.cs  FindResult.cs  FindTaskInfo.cs  IndexCollection.cs
finder-core/Find/IndexCollection/: IndexCollection.cs  IndexCollectionCreate.cs  IndexCollectionUpdate.cs  IndexCreateUtils.cs
ui/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  ui.csproj
ui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ui/Views/: MainWindow.axaml  MainWindow.axaml.cs
